<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hakkımızda</title>
</head>
<body>
    <h1>Hakkımızda</h1>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Provident, fugiat perferendis.</li>
            <li>Exercitationem, minima repellat.</li>
        </ul>

</body>
</html>